##
# Slurm acct_gather configuration file
###
# Parameters for AcctGatherEnergy/impi plugin

{% if salt['pillar.get']('slurm:AcctGatherEnergyType') in ['ipmi'] -%}
EnergyIPMIFrequency={{ salt['pillar.get']('slurm:EnergyIPMIFrequency','10' )}}
EnergyIPMICalcAdjustment={{ salt['pillar.get']('slurm:EnergyIPMICalcAdjustment','yes' )}}
EnergyIPMIPowerSensors=Node=2848;Socket0=2464;Socket1=2528;SSUP0=2720;SSUP1=2784
{% endif -%}


#
