###
#
# Slurm cgroup support configuration file
#
# See man slurm.conf and man cgroup.conf for further
# information on cgroup configuration parameters
#--
CgroupAutomount=yes
CgroupReleaseAgentDir="{{slurm.etcdir}}/cgroup"
ConstrainCores=yes
ConstrainRAMSpace=yes
TaskAffinity=no
ConstrainSwapSpace=yes
ConstrainDevices=no
AllowedRamSpace=100
AllowedSwapSpace=0
MaxRAMPercent=100
MaxSwapPercent=100
MinRAMSpace=30
CgroupMountpoint="/sys/fs/cgroup"
