ArchiveEvents=yes
ArchiveJobs=yes
ArchiveSteps=yes
ArchiveSuspend=yes
#ArchiveScript=/usr/sbin/slurm.dbd.archive
{% if salt['pillar.get']('slurm:AuthType') in ['munge'] -%}
AuthInfo=/var/run/munge/munge.socket.2
{% endif %}
AuthType=auth/{{ salt['pillar.get']('slurm:AuthType')}}
{% if salt['pillar.get']('slurmdbd:DbdHost')  is defined -%}
DbdHost={{ salt['pillar.get']('slurmdbd:DbdHost','localhost' )}}
{% else -%}
DbdHost={{ grains.host }}
{% endif -%}
DebugLevel=1
PurgeEventAfter=2month
PurgeJobAfter=12month
PurgeStepAfter=2month
PurgeSuspendAfter=2month
LogFile=/var/log/slurm/slurmdbd.log
PidFile=/var/run/slurmdbd.pid
StorageUser={{ salt['pillar.get']('slurmdbd:StorageUser', 'slurmuser') }}
StoragePass={{ salt['pillar.get']('slurmdbd:StoragePass','slurmpassword') }}
{% if salt['pillar.get']('slurm:SlurmDBStorageType') in ['mysql','gold','psql'] -%}
StorageType=accounting_storage/{{ salt['pillar.get']('slurm:SlurmDBStorageType','mysql' )}}
{% endif %}
